src/Serialization.proto


// Protobuf3 definitions of the core DICOMautomaton data classes.
//
// Note some of these messages correspond to entities from libYgor, but
// are needed to serialize the DICOMautomaton classes.
//
// Written by hal clark, 2016.

syntax = "proto3";

// ----------------------   Misc   ----------------------

//For YgorMath.h class vec3<double>.
message Vec3DoubleMsg {
    double x = 1010;
    double y = 1020;
    double z = 1030;
}

// ---------------------- Contours ----------------------

//For YgorMath.h class contour_of_points<double>.
message ContourOfPointsMsg {
    repeated Vec3DoubleMsg points   = 1010;
    bool closed                     = 1020;
    map<string, string> metadata    = 1030;
}

//For Structs.h class contours_with_meta.
message ContoursWithMetaMsg {
    int64 roi_number                     = 1010;
    double minimum_separation            = 1020;
    string raw_roi_name                  = 1030;
    repeated uint32 segmentation_history = 1040 [packed=true];
    repeated ContourOfPointsMsg cop      = 1050;
}

//For Structs.h class Contour_Data.
message ContourDataMsg {
    repeated ContoursWithMetaMsg ccs = 1010;
}

// ----------------------- Images -----------------------

//For YgorImages.h class planar_image<float,double>.
message PlanarImageFloatDoubleMsg { 
    repeated float data             = 1010 [packed=true];
    int64 rows                      = 1020;
    int64 columns                   = 1030;
    int64 channels                  = 1040;
    double pxl_dx                   = 1050;
    double pxl_dy                   = 1060;
    double pxl_dz                   = 1070;
    Vec3DoubleMsg anchor            = 1080;
    Vec3DoubleMsg offset            = 1090;
    Vec3DoubleMsg row_unit          = 1100;
    Vec3DoubleMsg col_unit          = 1110;
    map<string, string> metadata    = 1120;
}

//For YgorImages.h class planar_image_collection<float,double>.
message PlanarImageCollFloatDoubleMsg { 
    repeated PlanarImageFloatDoubleMsg images = 1010;
}

//For Structs.h class Dose_Array.
message DoseArrayMsg {
    PlanarImageCollFloatDoubleMsg imagecoll = 1010;
    string filename                         = 1020;
    uint32 bits                             = 1030;
    double grid_scale                       = 1040;
}

//For Structs.h class Image_Array.
message ImageArrayMsg {
    PlanarImageCollFloatDoubleMsg imagecoll = 1010;
    string filename                         = 1020;
    uint32 bits                             = 1030;
}


// --------------------- Composite ----------------------
//For Structs.h class Drover.
message DroverMsg {
    bool has_been_melded              = 1010;
    ContourDataMsg contour_data       = 1020;
    repeated DoseArrayMsg dose_data   = 1030;
    repeated ImageArrayMsg image_data = 1040;
}



